<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>书籍详情</title>
		<link rel="stylesheet" href="/static/css/book_detail.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="/static/css/scrollbar.css" type="text/css" media="all">
		<style type="text/css" media="screen">
			.bookInfor {
				width: 1000px;
				height: 360px;
				overflow: hidden;
				background: #fff;
				position: absolute;
				margin: 100px 400px 0;
			}
			.bookInfor .bookL {
				float: left;
				width: 267px;
				height: 358px;
				border: 1px solid #f0f0f0;
			}
			.bookInfor .bookL a img {
				margin: 80px 55px;
				border: none;
				z-index: 2;
			}
			.bookInfor .bookL .shadow {
				position: absolute;
				left: -20px;
				top: 189px;
				z-index: 1;
			}
			.bookInfor .bookR {
				float: left;
				width: 731px;
				overflow: hidden;
				padding-bottom: 27px;
				box-sizing: border-box;
			}
			.bookR .bookinf01 {
				padding: 0 20px 10px 30px;
				height: 72px;
				border-bottom: 1px solid #f0f0f0;
			}
			.bookR .bookinf01 h2 a {
				color: #212121;
				font-size: 20px;
			}
			.bookR .bookinf01 span{
				font-size: 12px;
				color: #9e9e9e;
			}
			.bookR .bookinf02 {
				padding: 24px 40px 0 30px;
				height: 98px;
				border-bottom: 1px solid #f0f0f0;
			}
			.bookR .bookinf03 {
				padding: 24px 40px 0 30px;
			}
			.bookR .bookinf03 p {
				line-height: 18px;
				height: 54px;
				font-size: 12px;
				color: #9e9e9e;
				overflow: hidden;
				margin-bottom: 13px;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 10;
				-webkit-box-orient: vertical;
			}
			.readBtn {
				width: 80px;
				height: 30px;
				background-color: #8BC34A;
				text-align: center;
				border-radius: 3px;
				display: inline-block;
				margin-right: 20px;
			}
			.readBtn .readNow {
				font-size: 16px;
				text-decoration: none;
				color: #fff;
				line-height: 30px;
			}
			.buyBtn {
				width: 80px;
				height: 30px;
				background-color: #f26552;
				text-align: center;
				border-radius: 3px;
				display: inline-block;
			}
			.buyBtn .buyBook {
				font-size: 16px;
				color: #fff;
				line-height: 30px;
			}
			em, h2, h1, h3, i {
				font-style: normal;
				font-weight: normal;
			}
					.islogin {
			float: left;
			padding-top: 20px;
		}
		.islogin span {
			width: 50px;
			height: 25px;
			line-height: 25px;
			background: #FFF;
			text-align: center;
			font-size: 12px;
			color: #9e9e9e;
			border-radius: 5px;
			cursor: pointer;
			border: 1px solid #d2d2d2;
			display: inline-block;
		}

		.button {
			text-decoration: none;
			font-size: 16px;
			line-height: 68px;
			color: #9e9e9e;
			text-align: center;
			padding: 5px;
			transition: all 100ms ease;
		}

		.button:hover {
			color: #f26552;
			border-bottom: 2px solid #f26552;
		}
		</style>
	</head>
	<body>
		{% csrf_token %}
		<div class="box">
			<a href="/index"><img src="/static/images/web-logo.png" alt="logo" width="160px" height="32px"></a>
			<ul>
				<li><a class="button" href="/index">首页</a></li>
				<li><a class="button" href="#">分类</a></li>
				<li><a class="button" href="#">征文大赛</a></li>
				<li><a class="button" href="create">下载</a></li>
				<li><input type="text" name="" value="" id="" placeholder="作者/书名"></li>
				<li>
					<div class="islogin">
						<a href="/login">
							<span id="unlogin_box" class="login_beffor">登录</span>
						</a>
						<div id="login_box" class="login_affer">
							<a href="/user_index">
								<i></i>
								<s></s>
							</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="bookInfor">
			<div class="bookL">
				<!-- <s>分类</s> -->
				<a>
					<img src="{{ book.bpic }}" alt="{{ book.bname }}" title="{{ book.bname }}">
					<img src="http://www.ireader.com/static/images/sjxq/shadow.gif" alt="" class="shadow">
				</a>
			</div>
			<div class="bookR">
				<div class="bookinf01">
					<h2>
						<a>{{ book.bname }}</a>
					</h2>
					<span class="author" style="margin-right: 12px;">作者：{{ book.bauthor }}</span>
					<span style="margin-right: 12px;">字数：{{ book.bcontent }}</span>
					<span>出版社：{{ book.bout }}</span>
				</div>
				<div class="bookinf02">
					<div class="left">
						<p>
							<i class="price">￥{{ book.bprice }}</i>
						</p>
						<div class="readBtn">
							<a href="/read_book{{ book.id }}" target="_blank" class="readNow">免费试读</a>
						</div>
						<div class="buyBtn">
							<span class="buyBook">
								立即购买
							</span>
						</div>
					</div>
				</div>
				<div class="bookinf03">
					<p>{{ book.bintro }}</p>
				</div>
			</div>
		</div>

	</body>
</html>
