<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>分类</title>
	<link rel="stylesheet" href="/static/css/scrollbar.css" type="text/css" media="all">
	<script type="text/javascript" id="">
		window.onload = function () {
			var oDiv2 = document.getElementById('logout')
			i = -50
			iSpeed = 0.5
			timer2 = setInterval(function () {
				i += iSpeed
				oDiv2.style.left = i + 'px'
				if (i == 0) {
					iSpeed = 0.2
				}
				else if (i >= 5) {
					iSpeed = 0
				}
			}, 5)
		}
	</script>
	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			background-color: #f0f0f0;
			font-family: 'Microsoft Yahei';
			font-size: 16px;
		}

		.box {
			width: 100%;
			height: 68px;
			min-width: 100%;
			background-color: rgba(255, 255, 255, 1);
			padding: 0 30em;
			position: fixed;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
			z-index: 90;
		}

		.box a img {
			position: relative;
			top: -1.5em;
		}

		.box ul {
			padding-left: 12em;
			display: inline-block;
		}

		.box ul li {
			float: left;
			margin: 0 10px;
		}

		.box ul li .search_book {
			width: 150px;
			height: 20px;
			margin: 22px 0;
			border-radius: 20px;
			border: 1px solid #9e9e9e;
			padding-inline-start: 10px;
			font-size: 14px;
			color: #9e9e9e;
			outline: none;
		}

		.button {
			text-decoration: none;
			font-size: 16px;
			line-height: 68px;
			color: #9e9e9e;
			text-align: center;
			padding: 5px;
		}

		.button:hover {
			color: #f26552;
			border-bottom: 2px solid #f26552;
		}

		input {
			width: 150px;
			height: 20px;
			margin: 22px 0;
			border-radius: 20px;
			border: 1px solid #9e9e9e;
			padding-inline-start: 10px;
			font-size: 14px;
			color: #9e9e9e;
			outline: none;
		}

		.islogin {
			float: left;
			padding-top: 20px;
		}

		.islogin .login_beffor {
			padding: 0 0.4em;
			height: 25px;
			line-height: 25px;
			background: #FFF;
			text-align: center;
			font-size: 12px;
			color: #9e9e9e;
			border-radius: 5px;
			cursor: pointer;
			border: 1px solid #d2d2d2;
			display: inline-block;
		}

		.islogin .logout {
			position: relative;
			top: -28px;
			left: -50px;
			background-color: #fff;
			border: 1px solid #9e9e9e;
			border-radius: 5px;
			padding: 2px 5px;
			text-align: center;
		}

		.islogin .uimage {
			position: relative;
			top: -10px;
			border-radius: 25px;
			z-index: 4;
			transition: all 1s ease;
		}

		.islogin .uimage:hover {
			transform: rotateZ(360deg);
		}

		.button {
			text-decoration: none;
			font-size: 16px;
			line-height: 68px;
			color: #9e9e9e;
			text-align: center;
			padding: 5px;
			transition: all 100ms ease;
		}

		.button:hover {
			color: #f26552;
			border-bottom: 2px solid #f26552;
		}

		a,
		em,
		span,
		i,
		s {
			font-size: 12px;
			font-weight: normal;
			font-style: normal;
			color: #9e9e9e;
			text-decoration: none;
			outline: none;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.btypes {
			width: 990px;
			height: 100px;
			background-color: #fff;
			position: absolute;
			padding-right: 10px;
			margin: 8em 25em 0;
		}

		.btypes li {
			float: left;
			padding-left: 10px;
		}

		.btypes li a,
		.btypes li span {
			font-size: 15px;
		}

		.books {
			width: 1000px;
			background-color: #fff;
			position: absolute;
			margin: 18em 25em 0;
		}

		.books li {
			float: left;
			margin: 20px 30px 0;
		}

		.books li a {
			font-size: 16px;
		}

		.pageContr {
			width: 1000px;
			background-color: #fff;
			position: absolute;
			margin: 16em 25em;
		}
	</style>
</head>

<body>
	<div class="box">
		<a href="/index"><img src="/static/images/web-logo.png" alt="logo" width="160px" height="32px"></a>
		<ul>
			<li><a class="button" href="/index">首页</a></li>
			<li><a class="button" href="#">分类</a></li>
			<li><a class="button" href="#">征文大赛</a></li>
			<li><a class="button" href="create">下载</a></li>
			<li><input type="text" name="" value="" class="search_book" id="search_book" placeholder="作者/书名"></li>
			<li>
				<div class="islogin">
					{% if isLogin != 1 %}
					<a href="/login">
						<span id="unlogin_box" class="login_beffor">登录</span>
					</a>
					{% else %}
					<a href="/user_index&id={{ user.uid }}">
						<span id="login_box" class="logged_in">
							<img class="uimage" src="{{ user.uimage }}" width="50px" height="50px" />
							<a class="logout" id="logout" href="/logout">注销</a>
							<div id="login_box" class="login_affer">
								<a href="/user_index">
									<i></i>
									<s></s>
								</a>
							</div>
						</span>
					</a>
					{% endif %}
				</div>
			</li>
		</ul>
	</div>
	<div class="btypes">
		<ul>
			{% for i in btypes %}
			{% if i != btype %}
			<li>
				<a href="/classify&btype={{ i }}&page=1">{{ i }}</a>
			</li>
			{% else %}
			<li>
				<span>{{ i }}</span>
			</li>
			{% endif %}
			{% endfor %}
		</ul>
	</div>
	<ul class="books">
		{% for book in page %}
		<li>
			<a href="/book_detail&id={{ book.id }}" target="blank" title="{{ book.bintro}}">
				<img src="{{ book.bpic }}" alt="">{{ book.bname }}</a>
		</li>
		{% endfor %}
	</ul>
	<div class="pageContr">
		{% if page.has_previous %}
		<a href="/classify&btype={{ btype }}&page={{ page.previous_page_number }}">&lt;上一页</a>
		{% endif %}

		{% for pindex in page.paginator.page_range %}
		{% if pindex == page.number %}
		<span>{{ pindex }}</span>
		{% else %}
		<a href="/classify&btype={{ btype }}&page={{ pindex }}">{{ pindex }}</a>
		{% endif %}
		{% endfor %}

		{% if page.has_next %}
		<a href="/classify&btype={{ btype }}&page={{ page.next_page_number }}">下一页&gt;</a>
		{% endif %}
	</div>
</body>

</html>
