<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>天悦好书</title>
	<link rel="stylesheet" href="/static/css/scrollbar.css" type="text/css" media="all">
	<script src="/static/js/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script charset="utf-8">
		window.onload = function () {
			var oDiv2 = document.getElementById('logout')
			i = -50
			iSpeed = 0.5
			timer2 = setInterval(function () {
				i += iSpeed
				oDiv2.style.left = i + 'px'
				if (i == 0) {
					iSpeed = 0.2
				}
				else if (i >= 5) {
					iSpeed = 0
				}
			}, 5)
		}
	</script>
	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			background-color: #f0f0f0;
			font-family: 'Microsoft Yahei';
			font-size: 16px;
		}

		a,
		em,
		span,
		i,
		s {
			font-size: 12px;
			font-weight: normal;
			font-style: normal;
			color: #9e9e9e;
			text-decoration: none;
			outline: none;
		}

		.recom {
			min-width: 100%;
			background: url(/static/images/bg.gif) no-repeat center top;
			height: 332px;
			position: relative;
			top: 68px;
			box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
		}

		.box {
			width: 100%;
			height: 68px;
			min-width: 100%;
			background-color: rgba(255, 255, 255, 1);
			position: fixed;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
			z-index: 90;
		}

		.box .NavigationBar {
			width: 1000px;
			margin: 0 auto;
		}

		.box a img {
			position: relative;
			top: -1.5em;
		}

		.box ul {
			list-style: none;
			margin: 0 auto 0;
			padding-left: 12em;
			display: inline-block;
		}

		.box ul li {
			float: left;
			margin: 0 10px;
		}

		.box ul li .search_book {
			width: 150px;
			height: 20px;
			margin: 22px 0;
			border-radius: 20px;
			border: 1px solid #9e9e9e;
			padding-inline-start: 10px;
			font-size: 14px;
			color: #9e9e9e;
			outline: none;
		}

		.books {
			width: 800px;
			height: 290px;
			padding: 50px 0 0 0;
			margin: 0 auto 0;
		}

		.book,
		.book img,
		.book::after,
		.book::before {
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.list-inline {
			display: table-cell;
			vertical-align: middle;
		}

		.list-inline {
			padding-left: 0;
			list-style: none;
		}

		.list-inline>li {
			display: inline-block;
			margin-left: 2em;
		}

		.list-inline>li:first-child {
			margin-left: 0;
		}

		.book {
			cursor: pointer;
			float: left;
			width: 156px;
			height: 208px;
			position: relative;
			background: #e3d1bd;
			z-index: 1;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 9px 20px 0 rgba(0, 0, 0, 0.25);
			overflow: hidden;
			-webkit-transition: box-shadow 0.3s linear;
			transition: box-shadow 0.3s linear;
		}

		.book img {
			width: inherit;
			height: inherit;
			-webkit-transform-origin: 0 50%;
			-ms-transform-origin: 0 50%;
			transform-origin: 0 50%;
			-webkit-transform: rotateY(0);
			transform: rotateY(0);
			-webkit-transition: all 0.45s ease;
			transition: all 0.45s ease;
		}

		.book:hover {
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 9px 20px 0 rgba(0, 0, 0, 0.45);
		}

		.book:hover img {
			-webkit-transform: rotateY(-25deg);
			transform: rotateY(-25deg);
			box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
		}

		.book::after,
		.book::before {
			content: '';
			display: block;
			width: inherit;
			height: inherit;
			position: absolute;
			z-index: -1;
			top: 0;
			background: #e3d1bd;
			border: 1px solid #d9d9d9;
		}

		.book::before {
			left: -3px;
		}

		.book::after {
			left: -6px;
		}

		.islogin {
			position: relative;
			float: left;
			padding-top: 20px;
		}

		.islogin .login_beffor {
			padding: 0 0.4em;
			height: 25px;
			line-height: 25px;
			background: #FFF;
			text-align: center;
			font-size: 12px;
			color: #9e9e9e;
			border-radius: 5px;
			cursor: pointer;
			border: 1px solid #d2d2d2;
			display: inline-block;
		}

		.islogin .uimage {
			position: relative;
			top: -10px;
			border-radius: 25px;
			z-index: 4;
			transition: all 1s ease;
		}

		.islogin .uimage:hover {
			transform: rotateZ(360deg);
		}

		.islogin .logout {
			position: relative;
			top: -28px;
			left: -50px;
			background-color: #fff;
			border: 1px solid #9e9e9e;
			border-radius: 5px;
			padding: 2px 5px;
			text-align: center;
		}

		.button {
			text-decoration: none;
			font-size: 16px;
			line-height: 68px;
			color: #9e9e9e;
			text-align: center;
			padding: 5px;
			transition: all 100ms ease;
		}

		.button:hover {
			color: #f26552;
			border-bottom: 2px solid #f26552;
		}

		.pubBook {
			width: 100%;
			height: 100px;
			position: relative;
			margin: 110px auto 0;
		}

		.pubBook .conBtitle h2 {
			text-align: center;
			color: #212121;
			font-size: 27px;
			font-weight: normal;
		}

		.pubBook .conBtitle ul {
			margin: 0 auto 0;
			position: relative;
			width: 200px;
			height: 100%;
			list-style: none;
		}

		.pubBook .conBtitle ul li {
			float: left;
			text-align: center;
			color: #9e9e9e;
			font-size: 10px;
		}

		.show {
			width: 1000px;
			height: 530px;
			background-color: #fff;
			margin: 10px auto;
		}
	</style>
</head>

<body>
	{% csrf_token %}
	<div class="box">
		<div class="NavigationBar">
			<a href="/index"><img src="/static/images/web-logo.png" alt="logo" width="160px" height="32px"></a>
			<ul>
				<li><a class="button" href="/index">首页</a></li>
				<li><a class="button" href="/classify&btype=小说&page=1">分类</a></li>
				<li><a class="button" href="#">征文大赛</a></li>
				<li><a class="button" href="create">下载</a></li>
				<li>
					<form action=""><input type="text" name="" value="" class="search_book" id="search_book"
							placeholder="作者/书名"></form>
				</li>
				<li>
					<div class="islogin">
						{% if isLogin != 1 %}
						<a href="/login">
							<span id="unlogin_box" class="login_beffor">登录</span>
						</a>
						{% else %}
						<a href="/user_index&id={{ user.uid }}">
							<span id="login_box" class="logged_in">
								<img id="uimage" class="uimage" src="{{ user.uimage }}" width="50px" height="50px" />
								<a class="logout" id="logout" href="/logout">注销</a>
								<div id="login_box" class="login_affer">
									<a href="/user_index">
										<i></i>
										<s></s>
									</a>
								</div>
							</span>
						</a>
						{% endif %}
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="recom">
		<div class="books">
			<ul class="list-inline">
				<!-- <li class="recom_bintro">{{ book.bintro }}</li> -->
				{% for book in recom_books %}
				<li class="book">
					<a href="/book_detail&id={{ book.id }}" title="{{ book.bname }}">
						<img src="{{ book.bpic }}" alt="">
					</a>
				</li>
				{% endfor %}
			</ul>
		</div>
	</div>
	<div class="pubBook">
		<div class="conBtitle">
			<h2>出版图书</h2>
			<ul>
				<li><a href="/classify&btype=小说&page=1">小说</a>&nbsp;|&nbsp;</li>
				<li><a href="/classify&btype=文学&page=1">文学</a>&nbsp;|&nbsp;</li>
				<li><a href="/classify&btype=历史&page=1">历史</a>&nbsp;|&nbsp;</li>
				<li><a href="/classify&btype=传记&page=1">传记</a>&nbsp;|&nbsp;</li>
				<li><a href="/classify&btype=小说&page=1">更多</a></li>
			</ul>
		</div>
	</div>
	<div class="show">

	</div>
</body>

</html>
